# Node Environment
NODE_ENV=development

# Port Number
PORT=3000

# Supabase Credentials
SUPABASE_URL=https://egsyhpzahailwdvvrthe.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnc3locHphaGFpbHdkdnZydGhlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzM1MzU5NSwiZXhwIjoyMDI4OTI5NTk1fQ.QlAmOw1v693WBg2OzGWJlxK2tu9iTyTyaos81ZTGXpw

# Supabase Configurations
SUPABASE_EMAIL_REDIRECT_TO=https://localhost:3000/
